<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlserver</Value>
    </Setting>
    <Setting Name="DbConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\sqlexpress; Initial Catalog=SWCCOD; Integrated Security=true;</Value>
    </Setting>
    <Setting Name="DbConnectionCommon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\sqlexpress; Initial Catalog=Common; Integrated Security=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>